<html>
<head>
    <style>
        body{
            background-image: linear-gradient(to top left,#cc7752,#c73c7e,#23a6d5,#23d5ab);
        }
        @font-face{
            font-family: serif;
            src:url(webfontkit/serif-webfont.woff)
        }
        .title{
            color:white;
            text-align: center;
            text-shadow: 0px 9px 0 black;
            font-size:92px;
            letter-spacing: 2.4px;
            margin-top: 50px;
        }
        .text{
            font-size:24px;
            font-family: serif;
            line-height: 30px;
            text-indent: 1.5em;
            padding-left: 30px;
            padding:25px 30px 0px 30px;
            color:green;
        }
        .text:before{
            font-size:4em;
            color:green;
            content:"\201C";
            position:absolute;
            left:390px;
            font-family: serif;

        }
        .text:after{
            font-size:4em;
            color:green;
            content:"\201D";
            position:absolute;
            right:400px;
            top:457px;
        }
        .parttwo{
            background:white;
            margin:0 auto;
            width:500px;
            height:220px;
        }
    </style>
</head>
<body>
        <p class="title">CSS3 实战练习</p>
        <div class="parttwo">
            <p class="text"> Dream what you want to dream;go where you want to go;be what you want to be, because you have only one life and one chance to do all the things you want to do.</p>
        </div>
</body>
</html>